# SpringBoot-SSM

./: pom.xml
src/main/java/com/cc/springbootssm/: SpringBootSsmApplication.java
src/main/java/com/cc/springbootssm/controller/: UserController.java
src/main/java/com/cc/springbootssm/dao/: UserDao.java
src/main/java/com/cc/springbootssm/pojo/: User.java
src/main/java/com/cc/springbootssm/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserDaoMapper.xml
src/main/webapp/WEB-INF/pages/: userView.jsp
src/test/java/com/cc/springbootssm/: SpringBootSsmApplicationTests.java
